<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-397,0" DiagramScale="1">
    <NodeData Key="3" Location="-15 140" NodeType="InputBit" MemMapAddress="0" NodeDescription="Start Button 1" />
    <NodeData Key="2" Location="535 185" NodeType="OutputBit" MemMapAddress="0" NodeDescription="Conveyor" />
    <NodeData Key="4" Location="280 175" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="5" Location="-265 425" NodeType="InputBit" MemMapAddress="1" NodeDescription="Sensor" />
    <NodeData Key="6" Location="-25 440" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="7" Location="-397 353.5" NodeType="InputBit" MemMapAddress="0" NodeDescription="Start Button 1" />
    <NodeData Key="8" Location="685 185" NodeType="OutputBit" MemMapAddress="2" NodeDescription="Start Button 1 (Light)" />
    <LinkData From="3" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="2" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="2" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>