<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-1040,-200" DiagramScale="1">
    <NodeData Key="2" Location="-415 -75" NodeType="BooleanSource" ButtonChecked="True" />
    <NodeData Key="3" Location="-405 75" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="4" Location="-100 -20" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="5" Location="-580 160" NodeType="NumericalSource" OutSource="4" SourceValue="4" MinValue="0" MaxValue="10000" />
    <NodeData Key="6" Location="-265 60" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="7" Location="70 -5" NodeType="OutputBit" MemMapAddress="2" NodeDescription="Emitter" />
    <NodeData Key="8" Location="65 110" NodeType="OutputBit" MemMapAddress="1" NodeDescription="Entry conveyor" />
    <NodeData Key="9" Location="65 215" NodeType="OutputBit" MemMapAddress="0" NodeDescription="Buffer conveyor" />
    <NodeData Key="10" Location="-860 30" NodeType="InputBit" MemMapAddress="1" NodeDescription="At exit" />
    <NodeData Key="11" Location="-705 80" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="12" Location="-575 70" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Remover" />
    <NodeData Key="14" Location="-235 250" NodeType="OutputFloat" MemMapAddress="0" NodeDescription="Digital Display 1" />
    <LinkData From="2" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="3" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="3" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="4" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="9" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="10" To="11" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="11" To="12" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="12" To="3" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="3" To="14" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>